backend_url =https://yadavharshit-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1r881fr5cvuj.us-south.codeengine.appdomain.cloud/
